<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FmW-mg-WhR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check Lists-->
        <scene sceneID="2cW-Fv-XwP">
            <objects>
                <tableViewController id="cVj-az-sOR" customClass="CheckListViewController" customModule="Kandoo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VEC-8d-w0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="checkListItem" id="7Va-90-NQZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Va-90-NQZ" id="0HG-EW-eoG">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDZ-oO-XYf">
                                            <rect key="frame" x="20" y="0.0" width="295" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qDZ-oO-XYf" firstAttribute="top" secondItem="0HG-EW-eoG" secondAttribute="top" id="Mc3-Uh-0bi"/>
                                        <constraint firstItem="qDZ-oO-XYf" firstAttribute="leading" secondItem="0HG-EW-eoG" secondAttribute="leading" constant="20" id="aRM-Km-1z1"/>
                                        <constraint firstAttribute="trailing" secondItem="qDZ-oO-XYf" secondAttribute="trailing" constant="20" id="gEz-j2-2BS"/>
                                        <constraint firstAttribute="bottom" secondItem="qDZ-oO-XYf" secondAttribute="bottom" constant="10.5" id="gcA-Zk-7md"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cVj-az-sOR" id="US8-qn-xYi"/>
                            <outlet property="delegate" destination="cVj-az-sOR" id="dl0-2h-nWW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Check Lists" id="OUb-na-6Y3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DTg-bw-52h">
                            <connections>
                                <segue destination="lGo-ju-JRh" kind="show" id="dOi-fR-Fox"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN2-Zf-upA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="135.26785714285714"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="2TZ-CQ-AXg">
            <objects>
                <tableViewController id="lGo-ju-JRh" customClass="AddItemViewController" customModule="Kandoo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LnU-Vh-cDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="mAz-KI-CXe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="37" id="OYW-i5-ezl">
                                        <rect key="frame" x="0.0" y="35" width="375" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OYW-i5-ezl" id="TzV-8Y-cAC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5i-Uj-qCP">
                                                    <rect key="frame" x="16" y="20" width="343" height="13"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="W5i-Uj-qCP" secondAttribute="trailing" constant="16" id="4W8-zn-613"/>
                                                <constraint firstItem="W5i-Uj-qCP" firstAttribute="top" secondItem="TzV-8Y-cAC" secondAttribute="top" constant="20" symbolic="YES" id="9Pa-Tv-tst"/>
                                                <constraint firstItem="W5i-Uj-qCP" firstAttribute="leading" secondItem="TzV-8Y-cAC" secondAttribute="leading" constant="16" id="hRC-q0-lS5"/>
                                                <constraint firstAttribute="bottom" secondItem="W5i-Uj-qCP" secondAttribute="bottom" constant="3.5" id="qba-eV-bDM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lGo-ju-JRh" id="GFc-Ui-jUT"/>
                            <outlet property="delegate" destination="lGo-ju-JRh" id="ORp-ga-9wj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="5qg-XB-ZqT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yd2-nJ-aMp">
                            <connections>
                                <action selector="cancel" destination="lGo-ju-JRh" id="yUF-74-jrW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="29z-SA-8na">
                            <connections>
                                <action selector="done" destination="lGo-ju-JRh" id="htp-i9-PbM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa3-mH-wlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Efx-7C-AMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FmW-mg-WhR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bhD-lK-G1c">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wrF-GG-C14">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cVj-az-sOR" kind="relationship" relationship="rootViewController" id="xgs-Dh-SKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17n-du-4fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="135.26785714285714"/>
        </scene>
    </scenes>
</document>
